# Youtube-Playlist-Naukar-Desktop

./: .gitignore  README.md  Youtube Playlist Naukar Windows.sln
Youtube Playlist Naukar Windows/: AddAccountForm.Designer.cs  AddAccountForm.cs  AddPlaylistForm.Designer.cs  AddPlaylistForm.cs  AddVideoForm.Designer.cs  AddVideoForm.cs  DetailsForm.Designer.cs  DetailsForm.cs  DetailsForm.resx  HomePageForm.Designer.cs  HomePageForm.cs  HomePageForm.resx  LoadingForm.Designer.cs  LoadingForm.cs  LoginForm.Designer.cs  LoginForm.cs  LogsForm.Designer.cs  LogsForm.cs  LogsForm.resx  PlaylistForm.Designer.cs  PlaylistForm.cs  PlaylistHomePageForm.Designer.cs  PlaylistHomePageForm.cs  PlaylistHomePageForm.resx  Program.cs  Youtube Playlist Naukar Windows.csproj  client_secrets.json
Youtube Playlist Naukar Windows/Helpers/: AccountHelper.cs  ApiClient.cs  LoginHelper.cs  PlaylistBackgroundWorkerManager.cs  PlaylistHelper.cs  PlaylistVideosHelper.cs  SessionManager.cs  SessionStorageManager.cs
Youtube Playlist Naukar Windows/Helpers/BackgroundWorkers/: BackgroundWorkerBase.cs  BackgroundWorkersManager.cs  PlaylistBackgroundWorker.cs  PlaylistsBackgroundWorker.cs  SessionStorageBackgroundWorker.cs
Youtube Playlist Naukar Windows/Models/: Constants.cs  PlaylistBackgroundWorkerData.cs  PlaylistMenuEnum.cs  PlaylistThumbnailUpdatedEventArgs.cs  PlaylistVideoThumbnailUpdatedEventArgs.cs  PrivacyStatusEnum.cs  Thumbnail.cs  UserContributorPlaylistThumbnailReadyEventArgs.cs  UserData.cs  UserOwnedPlaylistThumbnailReadyEventArgs.cs  UserPlayList.cs  UserPlayListVideo.cs  UserSession.cs  VideoFilter.cs  VideoThumbnailReadyEventArgs.cs
Youtube Playlist Naukar Windows/Properties/: Resources.Designer.cs  Resources.resx
Youtube Playlist Naukar Windows/Utilities/: CommonUtilities.cs  CredentialUtilities.cs  SessionStorageUtilities.cs
